<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Lovely\ Valentine.ttf') format('truetype'), url('Fontes/Lovely\ Valentine.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de forma ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograph)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
         }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
           
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tempora commodi ea iste officia et nisi laborum animi, est non necessitatibus, ab, temporibus ipsam! Saepe expedita vel dolore eos quasi!</p>
    
</body>
</html>